{
    "name": "zeraphie/passwordgen",
    "description": "A simple password generation class",
    "keywords": [
        "random",
        "pseudorandom",
        "password",
        "generation"
    ],
    "authors": [
        {
            "name": "Izzy Skye",
            "email": "Izzy@zekken.rocks"
        }
    ],
    "type": "library",
    "require": {
        "paragonie/random_compat": ">=1.4.1"
    },
    "autoload": {
        "psr-0": {
            "PasswordGen": "src/"
        }
    },
    "license": "MIT"
}
